<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Machine\MachineEvents.cs">
    <Files>
      <File FileName="Assets\Script\Pokemon\DialogueStarter.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Assessment\GDPL-Assessment2\Assets\Script\Main\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\Movements.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pokemon\Marowak.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pokemon\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DuckHunt\FlyingDuck.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Donkey\DonkeyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine\MachineEvents.cs" Line="86" Column="58" />
      <File FileName="Assets\Script\Pokemon\Pokeball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>