<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Donkey\DonkeyCollider.cs">
    <Files>
      <File FileName="Assets\Script\Machine\Cubedrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine\CamerasChanging.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\RopeCutter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine\Camerafollowmachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine\MachineEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\Movements.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\Weight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\Triggers2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\MoveUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\GotoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Donkey\DonkeyCollider.cs" Line="23" Column="59" />
      <File FileName="Assets\Script\Breakout\BallBreakout.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>