<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Machine\MachineEvents.cs">
    <Files>
      <File FileName="Assets\Script\BubbleBobble\CilinderMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pokemon\DialogueStarter.cs" Line="47" Column="17" />
      <File FileName="..\..\..\Unity Assessment\GDPL-Assessment2\Assets\Script\Main\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main\Movements.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pokemon\Marowak.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pokemon\Dialogue.cs" Line="52" Column="1" />
      <File FileName="Assets\Script\DuckHunt\FlyingDuck.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\Donkey\DonkeyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine\MachineEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pokemon\Pokeball.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BubbleBobble\PokeBallMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine\Camerafollowmachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BubbleBobble\BubbleBobblefollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BubbleBobble\Ballappear.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BubbleBobble\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Machine\CamerasChanging.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BubbleBobble\twodbubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kirby\BubbleKirby.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\AxolotlFacemenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Breakout\BallBreakout.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Button.cs" Line="53" Column="3" />
      <File FileName="Assets\Script\Pokemon\ActualDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kirby\Kirbymovements.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\GamesRotating.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kirby\FlyingDedede.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kirby\KirbyStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RealWorld\AxolotlBehaviour.cs" Line="38" Column="27" />
      <File FileName="Assets\Script\Zelda\StarZelda.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Zelda\ZeldaFollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RealWorld\RealCameraFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Zelda\Arrowlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RealWorld\RealBall2.cs" Line="25" Column="19" />
      <File FileName="Assets\Script\RealWorld\Tube.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\RealWorld\Closedball.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RealWorld\FirstCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RealWorld\RealBall.cs" Line="46" Column="4" />
      <File FileName="Assets\Script\RealWorld\Basket.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RealWorld\Basketcollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RealWorld\Lastballs.cs" Line="34" Column="19" />
      <File FileName="Assets\Script\RealWorld\LastButtons.cs" Line="25" Column="30" />
      <File FileName="Assets\Script\Credits\Ending.cs" Line="103" Column="40" />
      <File FileName="Assets\Script\DuckHunt\DuckTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>